<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="nav-container">
            <div class="navbar">
                <div>
                    <img src="./assets/icons/mainlogo.svg" alt="">
                </div>
                <div class="nav-links">
                    <a href="#">Одежда</a>
                    <a href="#">Обувь</a>
                    <a href="#">Аксессуары</a>
                    <a href="#">Бренды</a>
                    <a href="#">Расчет стоимости</a>
                </div>

                <div class="nav-icons">
                    <img src="./assets/icons/search.svg" alt="">
                    <img src="./assets/icons/Stroke.svg" alt="">
                    <img src="./assets/icons/proImg.svg" alt="">
                    <img src="./assets/icons/Group.svg" alt="">
                </div>
            </div>
        </div>
        <main class="hero" id="shoes">
            <div class="herobg-img">
                <div class="hero-p">
                    <div class="hero-title">
                        <h1>Широкий ассортимент Одежды</h1>
                        <p>Одежда от известные брендов у нас в каталоге. Только качественные вещи.</p>
                        <button>Перейти в каталог <span><img src="./assets/icons/right.svg" alt=""></span></button>
                    </div>
                    <div class="sircles">
                        <div class="sircle "><img src="./assets/icons/leftB.svg" alt=""></div>
                        <div class="sircle"><img src="./assets/icons/rightB.svg" alt=""></div>
                    </div>
                </div>

            </div>

        </main>
        <section class="Shoes">
            <div class="section-paragrph">
                <h2>Обувь</h2>
                <p>больше товаров <img src="./assets/icons/rs.png" alt=""></p>
            </div>
            <div class="shoes-carts">
                <div class="shoes-cart">
                    <div class="img-container">
                        <img src="./assets/images/nike.png" alt="">
                    </div>
                    <h3 class="cart-name">Nike Court Zoom Cage 2</h3>
                    <p class="cart-price">от 4 699 ₽</p>
                    <img src="./assets/icons/star.png" alt="" class="star">
                </div>
                <div class="shoes-cart">
                    <div class="img-container">
                        <img src="./assets/images/nike-ai.png" alt="">
                    </div>
                    <h3 class="cart-name">Air Force 1 Ultra</h3>
                    <p class="cart-price">от 4 699 ₽</p>
                    <img src="./assets/icons/star.png" alt="" class="star">
                </div>
                <div class="shoes-cart">
                    <div class="img-container">
                        <img src="./assets/images/nike-air-ultra.png" alt="">
                    </div>
                    <h3 class="cart-name">Air Force 1 Ultra Flyknit</h3>
                    <p class="cart-price">от 4 699 ₽</p>
                    <img src="./assets/icons/star.png" alt="" class="star">
                </div>
                <div class="shoes-cart">
                    <div class="img-container">
                        <img src="./assets/images/sokker-shoes.png" alt="">
                    </div>
                    <h3 class="cart-name">Men’s Soccer Shoes</h3>
                    <p class="cart-price">от 4 699 ₽</p>
                    <img src="./assets/icons/star.png" alt="" class="star">
                </div>
            </div>
            <div class="pagable">
                <img src="./assets/images/Frame.png" alt="">
            </div>
        </section>
        <section class="Shoes" id="dres">
            <div class="section-paragrph">
                <h2>Одежда</h2>
                <p>больше товаров <img src="./assets/icons/rs.png" alt=""></p>
            </div>
            <div class="shoes-carts">
                <div class="shoes-cart">
                    <div class="img-container">
                        <img src="./assets/images/nikecouer.png" alt="">
                    </div>
                    <h3 class="cart-name">Nike Court Zoom Cage 2</h3>
                    <p class="cart-price">от 4 699 ₽</p>
                    <img src="./assets/icons/star.png" alt="" class="star">
                </div>
                <div class="shoes-cart">
                    <div class="img-container">
                        <img src="./assets/images/fly.png" alt="">
                    </div>
                    <h3 class="cart-name">Air Force 1 Ultra</h3>
                    <p class="cart-price">от 4 699 ₽</p>
                    <img src="./assets/icons/star.png" alt="" class="star">
                </div>
                <div class="shoes-cart">
                    <div class="img-container">
                        <img src="./assets/images//rrrr.png" alt="">
                    </div>
                    <h3 class="cart-name">Air Force 1 Ultra Flyknit</h3>
                    <p class="cart-price">от 4 699 ₽</p>
                    <img src="./assets/icons/star.png" alt="" class="star">
                </div>
                <div class="shoes-cart">
                    <div class="img-container">
                        <img src="./assets/images/tt.png" alt="">
                    </div>
                    <h3 class="cart-name">Men’s Soccer Shoes</h3>
                    <p class="cart-price">от 4 699 ₽</p>
                    <img src="./assets/icons/star.png" alt="" class="star">
                </div>
            </div>
            <div class="pagable">
                <img src="./assets/images/Frame.png" alt="">
            </div>
        </section>
        <section class="Shoes" id="acc">
            <div class="section-paragrph">
                <h2>Аксессуары</h2>
                <p>больше товаров <img src="./assets/icons/rs.png" alt=""></p>
            </div>
            <div class="shoes-carts">
                <div class="shoes-cart">
                    <div class="img-container">
                        <img src="./assets/images/ruk.png" alt="">
                    </div>
                    <h3 class="cart-name">Nike Court Zoom Cage 2</h3>
                    <p class="cart-price">от 4 699 ₽</p>
                    <img src="./assets/icons/star.png" alt="" class="star">
                </div>
                <div class="shoes-cart">
                    <div class="img-container">
                        <img src="./assets/images/ruk.png" alt="">

                    </div>
                    <h3 class="cart-name">Air Force 1 Ultra</h3>
                    <p class="cart-price">от 4 699 ₽</p>
                    <img src="./assets/icons/star.png" alt="" class="star">
                </div>
                <div class="shoes-cart">
                    <div class="img-container">
                        <img src="./assets/images/ruk.png" alt="">
                    </div>
                    <h3 class="cart-name">Air Force 1 Ultra Flyknit</h3>
                    <p class="cart-price">от 4 699 ₽</p>
                    <img src="./assets/icons/star.png" alt="" class="star">
                </div>
                <div class="shoes-cart">
                    <div class="img-container">
                        <img src="./assets/images/ruk.png" alt="">

                    </div>
                    <h3 class="cart-name">Men’s Soccer Shoes</h3>
                    <p class="cart-price">от 4 699 ₽</p>
                    <img src="./assets/icons/star.png" alt="" class="star">
                </div>
            </div>
            <div class="pagable">
                <img src="./assets/images/Frame.png" alt="">
            </div>
        </section>
        <div class="content-section">
            <section class="calculate">
                <div class="calculatee">
                    <div class="cal-title">
                        <h2>Рассчитать стоимость</h2>
                        <p> Если вам не удалось найти то, что искали, вы всегда можете воспользоваться автоматическим
                            расчетом
                            стоимость
                            заказа на маркетплейсе Poizon, включая комиссию сервиса и доставку.</p>
                        <div class="cal-sections">
                            <div>
                                <div><span>1</span></div>
                                <p>Подробная, пошаговая статья о том, как установить приложение Poizon</p>
                            </div>
                            <div>
                                <div><span>2</span></div>
                                <p>Напишите нам в Telegram или WhatsApp какую вещь хотите купить</p>
                            </div>
                        </div>
                        <button>Перейти в каталог <span><img src="./assets/icons/right.svg" alt=""></span></button>

                    </div>
                    <div class="cal-phone-container">
                        <img src="./assets/images/phoneBg.png" alt="" class="me">
                        <img src="./assets/images/phone.png" alt="" class="me me-2"">
            </div>
         </div>
        </section>
        <section class=" aabout">

                        <div class="about-title">
                            <h2>О интернет-магазине xwear</h2>
                            <p> оманда XWEAR предоставляет услугу доставки только оригинальных товаров cкрупнейшего
                                китайского маркетплейса Poizon, чтобы наши клиенты экономилиболее 40% на каждой
                                покупке.
                                Работаем без посредников, благодаря чему можем предоставлять лучшую цену. Быстрая,
                                бесплатная доставка. Сайт, на котором можно будет удобно оформить покупку, не
                                скачивая
                                китайское мобильное приложение Poizon, с удобной фильтрацией огромного количества
                                товаров, а
                                так же с возможностью сразу увидеть окончательную цену товара.</p>
                        </div>
                        <div class="about-card-container">
                            <div class="about-cart">
                                <img src="./assets/images/Vectorr.png" alt="">
                                <div>
                                    <h3>Бесплатная доставка до России</h3>
                                    <p>Доставим вам заказ абсолютно бесплатно до России</p>
                                </div>
                            </div>
                            <div class="about-cart">
                                <img src="./assets/images/Vectorr.png" alt="">
                                <div>
                                    <h3>Бесплатная доставка до России</h3>
                                    <p>Доставим вам заказ абсолютно бесплатно до России</p>
                                </div>
                            </div>
                            <div class="about-cart">
                                <img src="./assets/images/Vectorr.png" alt="">
                                <div>
                                    <h3>Бесплатная доставка до России</h3>
                                    <p>Доставим вам заказ абсолютно бесплатно до России</p>
                                </div>
                            </div>
                        </div>

            </section>
        </div>
    </div>
    <section class="blog">
        <div class="section-paragrph">
            <h2>Наш блог</h2>
            <p>больше товаров <img src="./assets/icons/rs.png" alt=""></p>
        </div>
        <div class="blog-grid">
            <div class="blog-cart">
                <img src="./assets/images/girl.jpg" alt="">
                <h2>Делаем скидки на всю женскую одежду осеннего сезона </h2>
                <p>Мы запускаем акцию. Готовься к осени с лета. На протяжении всего лета покупайте женские осенние вещи
                    со
                    скидками.</p>
                <div class="learn-m">
                    <p><span>Узнать</span> подробнее</p>.
                    <span>16 июня 2023</span>
                </div>
            </div>
            <div class="blog-cart">
                <img src="./assets/images/girl.jpg" alt="">
                <h2>Делаем скидки на всю женскую одежду осеннего сезона </h2>
                <p>Мы запускаем акцию. Готовься к осени с лета. На протяжении всего лета покупайте женские осенние вещи
                    со
                    скидками.</p>
                <div class="learn-m">
                    <p><span>Узнать</span> подробнее</p>.
                    <span>16 июня 2023</span>
                </div>
            </div>
            <div class="blog-cart">
                <img src="./assets/images/girl.jpg" alt="">
                <h2>Делаем скидки на всю женскую одежду осеннего сезона </h2>
                <p>Мы запускаем акцию. Готовься к осени с лета. На протяжении всего лета покупайте женские осенние вещи
                    со
                    скидками.</p>
                <div class="learn-m">
                    <p><span>Узнать</span> подробнее</p>.
                    <span>16 июня 2023</span>
                </div>
            </div>
        </div>
        <div class="pagable">
            <img src="./assets/images/Frame.png" alt="">
        </div>
    </section>

    <footer class="footer">
        <div class="foter-content">
            <div class="footer-catolig">
                <div class="tt">
                    <h3>Каталог</h3>
                    <p>Одежда</p>
                    <p>Обувь</p>
                    <p>Аксессуары</p>
                    <p>Расчет стоимости</p>
                </div>
                <div class="logos">
                    <img src="./assets/images/footerL.png" alt="">
                </div>
            </div>
            <div class="footer-catolig">
                <div class="tt">
                    <h3>Информация</h3>
                    <p>Блог</p>
                    <p>Контакты</p>
                    <p>Доставка</p>
                    <p>Оплата</p>
                    <p>FAQ</p>
                </div>
                <div class="logos">
                    <img src="./assets/images/readycode_logo.png" alt="">
                </div>
            </div>
            <div class="footer-catolig">
                <div class="tt">
                    <h3>Контакты</h3>
                    <p>info@xwear.info</p>
                    <p>+7 993 608 38 85</p>
                    <div>
                        <p>Мессенджеры</p>
                        <div>
                            <img src="./assets/images/telegram.png" alt="">
                            <img src="./assets/images/watsap.png" alt="">
                        </div>
                    </div>
                    <div>
                        <p>Наши соц.сети</p>
                        <img src="./assets/images/wkontacte.png" alt="">
                    </div>
                </div>
            </div>
            <div class="footer-catolig">
                <div class="tt">
                    <h3>Подписка на новости</h3>
                    <p>Будьте в курсе скидок и новостей</p>
                    <p>Ваш email</p>
                    <p>Подписываясь на рассылку вы соглашатесь с обработкой персональных данных</p>
                </div>
                <div class="logos">
                    <p>Политика конфиденциальности</p>
                    <p>Пользовательское соглашение</p>
                </div>
            </div>
        </div>
    </footer>

    <script src=" ./app.js"></script>
</body>

</html>